CXX			= @CXX@
CFLAGS			= -c @DEFS@ @CPPFLAGS@
OFLAGS			= @CPPFLAGS@ @LDFLAGS@
LIBS			= @LIBS@
CSOURCES		= $(wildcard *.c)
CXXSOURCES		= $(wildcard *.cpp)
ALLSOURCES		= $(CSOURCES) $(CXXSOURCES)
OBJECTS			= $(CSOURCES:.c=.o) $(CXXSOURCES:.cpp=.o)

MODE_PROG		= 755
MODE_DIRS		= 755
MODE_FILE		= 644
MODE_CONF		= 600

RM			= /bin/rm -rf
RMDIR			= /bin/rmdir

INSTALL			= @INSTALL@
INSTALL_FILE		= $(INSTALL) -m $(MODE_FILE)
INSTALL_CONF		= $(INSTALL) -m $(MODE_CONF)
INSTALL_PROG		= $(INSTALL) -m $(MODE_PROG) -s
INSTALL_DIRS		= $(INSTALL) -m $(MODE_DIRS) -d

prefix			= @prefix@
exec_prefix		= @exec_prefix@
share			= @datarootdir@
datarootdir		= @datarootdir@
localstatedir		= @localstatedir@

ETCDIR			= @sysconfdir@
BINDIR			= @bindir@
MANDIR			= @mandir@
INCDIR			= @includedir@
LIBDIR			= @libdir@

EXECUTABLE		= istatd$(EXEEXT)

all: $(ALLSOURCES) $(EXECUTABLE) info
	
$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(OFLAGS) $(OBJECTS) -o $@ $(LIBS)

.c.o:
	$(CXX) $(CFLAGS) $< -o $@

.cpp.o:
	$(CXX) $(CFLAGS) $< -o $@

info:
	@echo ""
	@echo "---------------------------------------------------------------------------"
	@echo ""
	@echo "      Binary path:         $(BINDIR)"
	@echo "     Library path:         $(LIBDIR)"
	@echo "     Include path:         $(INCDIR)"
	@echo "      Config path:         $(ETCDIR)"
	@echo "         Man path:         $(MANDIR)"
	@echo ""
	@echo "           Binary:         istatd"
	@echo "           Config:         istat.conf"
	@echo "          Manuals:         istat.1 istat.conf.5"
	@echo ""
	@echo "---------------------------------------------------------------------------"
	@echo ""

install: $(EXECUTABLE)
	$(INSTALL_DIRS) $(DESTDIR)$(BINDIR)
	$(INSTALL_DIRS) $(DESTDIR)$(ETCDIR) 
	$(INSTALL_DIRS) $(DESTDIR)$(MANDIR)/{man1,man5}
	$(INSTALL_PROG) istatd $(DESTDIR)$(BINDIR)
	$(INSTALL_CONF) resource/istat.conf $(DESTDIR)$(ETCDIR)
	$(INSTALL_FILE) resource/istatd.1 $(DESTDIR)$(MANDIR)/man1
	$(INSTALL_FILE) resource/istat.conf.5 $(DESTDIR)$(MANDIR)/man5

uninstall:
	$(RM) $(DESTDIR)$(BINDIR)/istatd
	$(RM) $(DESTDIR)$(ETCDIR)/istat.conf
	$(RM) $(DESTDIR)$(MANDIR)/man1/istatd.1
	$(RM) $(DESTDIR)$(MANDIR)/man5/istat.conf.5

clean:
	$(RM) $(OBJECTS)
	$(RM) istatd
	
distclean: clean
	$(RM) config.h Makefile
