#
# /etc/istat.conf: Configuration for iStat server
#

# network_addr           127.0.0.1
# network_port           5109
server_code              12345
# server_user            istat
# server_group           istat
# server_socket          /tmp/istatd.sock
# server_pid             /var/run/istat/istatd.pid
# cache_dir              /var/cache/istat

# Note: Only support for one network interface, limited by client.
monitor_net              ( eth0 )

# Array of disks to monitor. Specify mount path or device name.
monitor_disk             ( / /home /vault )

# Set to 1 if you want to use mount path as label instead of the device name.
disk_mount_path_label    1

# Try to probe the filesystem for disk label, will override the mount path label.
disk_filesystem_label    1

# Set custom disk label. Will override all other labels.
# disk_rename_label        /dev/sda1  "root"
# disk_rename_label        /home      "home"

# End of file
